#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      '')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'),
                      'encode_basestring')]},
        loc('../rocket/boot.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../rocket/boot.py'),
        'do_connect')]},
        loc('../rocket/lights.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../rocket/lights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../rocket/lights.py'),
        'lights')]},
        loc('../rocket/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../rocket/simple3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../rocket/simple3.py'),
        'phase')]],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple3.py'),
        'c')]},
        loc('../rocket/simple4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple4.py'),
        'c')]},
        loc('../rocket/simplelights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../rocket/simplelights.py'),
                      'have_PCA9685')]},
        loc('../rocket/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../rocket/testeval.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../rocket/testeval.py'),
        'f')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'curtime',
                                       'fReverse': False,
                                       'fSearchText': u'curtime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.curdir\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 244,
                       'selection_end': 244,
                       'selection_start': 244}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Db6E17CXsHbzghep'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../rocket/esplights.py'),
        {'attrib-starts': [('curtime',
                            60)],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 62,
         'sel-line-start': 1554,
         'selection_end': 1591,
         'selection_start': 1591},
        1509135733.14012],
        [loc('../rocket/pilights.py'),
         {'attrib-starts': [('load_lights',
                             38)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 860,
          'selection_end': 860,
          'selection_start': 860},
         1509135744.462539],
        [loc('../rocket/esplights.py'),
         {'attrib-starts': [('curtime',
                             60)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1554,
          'selection_end': 1591,
          'selection_start': 1591},
         1509135751.643255],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 12659,
          'selection_end': 12659,
          'selection_start': 12659},
         1509135763.884648],
        [loc('../rocket/lights.json'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 366,
          'selection_end': 371,
          'selection_start': 371},
         1509135786.345902],
        [loc('../rocket/pilights.py'),
         {'attrib-starts': [('load_lights',
                             38)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 860,
          'selection_end': 860,
          'selection_start': 860},
         1509135792.682515],
        [loc('../rocket/lights.json'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 366,
          'selection_end': 371,
          'selection_start': 371},
         1509135797.066538],
        [loc('../rocket/simplelights.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1088,
          'selection_end': 1112,
          'selection_start': 1112},
         1509135799.549273],
        [loc('../rocket/lights.json'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 366,
          'selection_end': 371,
          'selection_start': 371},
         1509135802.652984],
        [loc('../rocket/esplights.py'),
         {'attrib-starts': [('curtime',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 205,
          'selection_end': 219,
          'selection_start': 219},
         1509135990.935547],
        [loc('../rocket/lights.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 398,
          'selection_end': 416,
          'selection_start': 416},
         1509136354.322406],
        [loc('../rocket/esplights.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 509,
          'selection_end': 535,
          'selection_start': 535},
         1509136802.464847],
        [loc('../rocket/boot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 147,
          'selection_end': 159,
          'selection_start': 159},
         1509390713.489665],
        [loc('../rocket/scratch.json'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 479,
          'selection_end': 638,
          'selection_start': 479},
         1509390713.497024],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1509390713.50257],
        [loc('../rocket/README_lights.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 268,
          'selection_start': 268},
         1509390713.545199],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 360,
          'sel-line-start': 12659,
          'selection_end': 12659,
          'selection_start': 12659},
         1509390713.657611],
        [loc('../rocket/lights.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 398,
          'selection_end': 416,
          'selection_start': 416},
         1509390713.665659],
        [loc('../rocket/esplights.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 509,
          'selection_end': 535,
          'selection_start': 535},
         1509390713.672862],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1509390714.820856]],
        20),
        'current-loc': loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         -14,
                         1104,
                         744)},
        {'name': 'rhnK0aZbCqquycTpd8zlH8yOb2w1KnJM',
         'size-state': 'tool-window',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                0,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'launch-id': None,
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-io',
                                'window-wide',
                                2,
                                {})],
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (997,
                          115,
                          493,
                          597)}]}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p34/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
